{
  "name": "regenerator-loader",
  "version": "3.0.0",
  "description": "Regenerator loader for Webpack",
  "repository": "git@github.com:pjeby/regenerator-loader.git",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Use regenerator's tests\" && exit 0"
  },
  "keywords": [
    "webpack",
    "regenerator",
    "es6",
    "generators",
    "loader",
    "co"
  ],
  "author": "PJ Eby <pje@telecommunity.com>",
  "license": "ISC",
  "peerDependencies": {
    "regenerator": "^0.8.46",
    "regenerator-runtime": "^0.9.5"
  }
}
